server-side/05-verifiableCredentialForStamp.graphql

type GitcoinPassportStamp @loadModel(id: "kjzl6hvfrbw6c6medgnt86bqt0s4kteew54p4x44veioyfgvs91m64lk3f4dmrw") {
  id: ID!
}

type Proof {
  # note that if a different verificationMethod is chosen, the field name may not be 'jws'
  jws: String! @string(minLength: 1, maxLength: 1024)
  type: String! @string(minLength: 1, maxLength: 1024)
  created: DateTime!
  proofPurpose: String! @string(minLength: 1, maxLength: 1024)
  verificationMethod: String! @string(minLength: 1, maxLength: 1024)
}

type CredentialSubject {
  subjectId: String! @string(minLength: 1, maxLength: 1024) # This will map back to 'id' during transformation
  hash: String! @string(minLength: 1, maxLength: 1024)
  context: [Context!]! # This will map back to @context during transformation
  provider: String! @string(minLength: 1, maxLength: 1024)
}

type Context {
  hash: String! @string(minLength: 1, maxLength: 1024)
  provider: String! @string(minLength: 1, maxLength: 1024)
}
