schemas/04-verifiableCredentialForStamp.graphql

type GitcoinPassportStamp @loadModel(id: "kjzl6hvfrbw6c6medgnt86bqt0s4kteew54p4x44veioyfgvs91m64lk3f4dmrw") {
  id: ID!
}

type VerifiableCredentialForStamp
  @createModel(accountRelation: SINGLE, description: "Verifiable Credential for Gitcoin Passport") {
  issuer: String! @string(minLength: 1, maxLength: 1024)
  issuanceDate: DateTime!
  expirationDate: DateTime!
  # must be jwt
  proofType: String! @string(minLength: 1, maxLength: 1024)
  proofPurpose: String! @string(minLength: 1, maxLength: 1024)
  proofCreated: DateTime!
  proofValue: String! @string(minLength: 1, maxLength: 1024)
  verificationMethod: String! @string(minLength: 1, maxLength: 1024)
  gitcoinStampId: StreamID! @documentReference(model: "GitcoinPassportStamp")
  credentialSubject: GitcoinPassportStamp! @relationDocument(property: "gitcoinStampId")
}
